<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

    body {
      display: flex;
      flex-direction: column;
      width: 1440px;
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      background-color: hsl(0, 0%, 95%);
    }
    button {
      font-weight: 700;
      background-color: hsl(0, 0%, 95%);
      border-style: solid;
      border-color: hsl(0, 0%, 95%);
      border-radius: 50px ;
      margin-top: 4.5rem;
      padding: 12px;
      padding-left: 30px;
      padding-right: 30px;
      cursor: pointer;
    }
    button:hover {
      color: hsl(0, 0%, 95%);
      background-color: transparent;
      border-style: solid;
      border-color: hsl(0, 0%, 95%);
    }
    .cards {
      width: 33%;
      padding: 3rem;
    }
    .main {
      display: flex;
      height: 475px;
      width: 850px;
      margin: auto;
      padding-top: 100px;
    }
    .title {
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
      font-size: large;
      text-transform: uppercase;
    }
    .description {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: small;
      line-height: 2;
    }
    .sedan {
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .suv {
      background-color: hsl(184, 100%, 22%);
    }
    .luxury {
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .sedan-button {
      color: hsl(31, 77%, 52%);
    }
    .suvs-button {
      color: hsl(184, 100%, 22%);
    }
    .luxury-button {
      color: hsl(179, 100%, 13%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 375px) {
      body{
        width: 375px;
        margin: 0;
      }
      button {
        background-color: hsl(0, 0%, 95%);
        margin-top: 1.5rem;
      }
      .cards {
        margin: auto;
        padding: 3rem;
        width: 55%;
      }
      .description {
        padding-right: 10px;
      }
      .main {
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        margin: auto;
        padding-top: 50px;
      }
      .sedan {
        background-color: hsl(31, 77%, 52%);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 0px;
      }
      .sedan-button {
        color: hsl(31, 77%, 52%);
      }
      .suvs-button {
        color: hsl(184, 100%, 22%);
      }
      .luxury {
        background-color: hsl(179, 100%, 13%);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 0px;
      }
      .luxury-button {
        color: hsl(179, 100%, 13%);
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="cards sedan">
      <img src="./images/icon-sedans.svg" alt="" />
      <div class="title">
        <h1>Sedans</h1>
      </div>
      <div class="description">
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
      </div>
      <button class="sedan-button">Learn More</button>
    </div>
    <div class="cards suv">
      <img src="./images/icon-suvs.svg" alt="" />
      <div class="title">
        <h1>SUVs</h1>
      </div>
      <div class="description">
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
      </div>
      <button class="suvs-button">Learn More</button>
    </div>
    <div class="cards luxury">
      <img src="./images/icon-luxury.svg" alt="" />
      <div class="title">
        <h1>Luxury</h1>
      </div>
      <div class="description">
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
      </div>
      <button class="luxury-button">Learn More</button>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jeffrey Lee</a>.
  </div>
</body>
</html>