<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      padding-top: 200px;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      max-width: 1440px;
    }

    img{
      border: solid 5px white;
      border-radius: 50%;
    }

    .person-card {
      display: flex;
      position: absolute;
      flex-direction: column;
      justify-content: center;
      width: 300px;
      background-color: white;
      margin: auto;
      border-radius: 10px;
    }

    .card-background {
      height: 125px;
      width: 100%;
      background-image: url(./images/bg-pattern-card.svg);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 95%;
      height: 600px;
      background-color: hsl(185, 75%, 39%);
      margin: auto;
      margin-bottom: 20px;
    }

    .top {
      position: fixed;
      float: right;
      right: 0px;
      top: 0px;
      width: 400px;
      height: 600px;
      margin-top: 100px;
      margin-right: 56%;
      background-image: url(./images/bg-pattern-top.svg);
      background-repeat: no-repeat;
      transform: rotate(90deg) scaleX(-1);
    }

    .bottom {
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 52%;
      height: 50%;
      background-image: url(./images/bg-pattern-bottom.svg);
      background-repeat: no-repeat;
      /* transform: rotate(90deg) scaleX(-1); */
    }

    .user-image {
      z-index: 1;
      display: flex;
      justify-content: center;
      margin-top: -50px;
    }

    .user-stats {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .user-name {
      font-weight: 700;
      margin-right: 5px;
    }

    .user-age {
      color: hsl(0, 0%, 59%);
    }

    .location {
      color: hsl(0, 0%, 59%);
      font-size: small;
      margin-top: 10px;
    }

    .user-bottom-stats {
      border-top: 1px solid hsl(0, 0%, 59%);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      padding-top: 20px;
      margin-bottom: 20px;
    }

    .counts {
      font-weight: 700;
      font-size: large;
    }

    .categories {
      color: hsl(0, 0%, 59%);
      font-size: small;
      margin-top: 10px;
    }

    @media screen and (max-width: 500px) {
      body {
        padding-top: 100px;
        font-family: 'Kumbh Sans', sans-serif;
        font-size: 18px;
        max-width: 1440px;
      }

      .top {
        width: 385px;
        height: 225px;
        margin-top: 180px;
        margin-right: 23%;
      }

      .bottom {
      width: 62%;
      height: 55%;
    }

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main">
    <div class="top">
    </div>
    <div class="bottom">
    </div>
    <div class="person-card">
      <div class="card-background">
      </div>
      <div class="middle">
        <div class="user-image">
          <img src="./images/image-victor.jpg" alt="" />
        </div>
        <div class="user-stats">
          <div class="name-age">
            <span class="user-name">Victor Crest</span>
            <span class="user-age">  26</span>
          </div>
          <div class="location">
            London
          </div>
        </div>
      </div>
      <div class="user-bottom-stats">
        <div class="stat-cards">
          <div class="counts">
            80K
          </div>
          <div class="categories">
            Followers
          </div>
        </div>
        <div class="stat-cards">
          <div class="counts">
            803K
          </div>
          <div class="categories">
            Likes
          </div>
        </div>
        <div class="stat-cards">
          <div class="counts">
            1.4K
          </div>
          <div class="categories">
            Photos
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jeffrey Lee</a>.
  </div>
</body>
</html>
